ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

# Install dockerspawner, oauth, postgres
RUN /opt/conda/bin/conda clean -tipsy && \
    /opt/conda/bin/conda install -yq psycopg2=2.7 && \
    /opt/conda/bin/pip install --no-cache-dir \
        oauthenticator==0.8.* \
        dockerspawner==0.9.* \
        jupyterhub-nativeauthenticator

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/*.crt $SSL_CERT
COPY ./secrets/*.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

COPY ./userlist /srv/jupyterhub/userlist
COPY ./logo/vibrent.png /opt/conda/share/jupyterhub/static/images/jupyter.png
COPY ./html/login.html /opt/conda/share/jupyterhub/templates/login.html
COPY ./styles/style.min.css /opt/conda/share/jupyterhub/static/css/style.min.css

# default password for user
ARG PW=pass
RUN while read line; do \
      USER=$(echo $line | awk '{print $1;}'); \
      echo 'Adding user' ${USER}; \
      useradd -m ${USER} && echo "${USER}:${PW}" | chpasswd; \
    done </srv/jupyterhub/userlist
