ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

# Install dockerspawner, oauth, postgres
RUN /opt/conda/bin/conda clean -tipsy && \
    /opt/conda/bin/conda install -yq psycopg2=2.7 && \
    /opt/conda/bin/pip install --no-cache-dir \
        oauthenticator==0.8.* \
        dockerspawner==0.9.* \
        #jupyterhub-nativeauthenticator
        jupyterhub-ldapauthenticator

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/*.crt $SSL_CERT
COPY ./secrets/*.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

ARG HUB_DIR
COPY ./userlist /srv/jupyterhub/userlist
COPY ./services $HUB_DIR/services
COPY ./logo/vibrent.png $HUB_DIR/static/images/jupyter.png
COPY ./styles/style.min.css $HUB_DIR/static/css/style.min.css
